/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/*------------------Hjem siden------------------*/
/*------------------Mobil version------------------*/

/*------------------Hero Section-------------------*/
.hero_section {
    background-color: #e1dac8; 
    text-align: left;
  }
  
  .hero_section h1 {
    font-size: 2rem;
    color: #5b5048;
  }
  
  .hero_section h2 {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 10px 0 0;
    color: #5b5048;
  }
  
  /*-----------------Om Mig Sektion------------------*/
  .grid_1-1 {
    display: flex;
    flex-direction: column;
    background-color: #5b5048; 
    padding: 20px;
    gap: 20px;
  }
  
  .grid_1-1 div:first-child {
    text-align: center;
  }
  
  .grid_1-1 h1 {
    font-size: 60px;
    margin-bottom: 10px;
    color: #e1dac8;
  }
  
  .grid_1-1 p {
    font-size: 25px;
    line-height: 1.6;
    color: #e1dac8;
  }
  
  .grid_1-1 img {
    width: 100%;
    max-width: 300px;
    border-radius: 550px;
  }


  /*---------------------Desktops---------------------*/
@media (min-width: 768px) {
    /* Header */
    header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    header .menu {
      flex-direction: row;
      gap: 20px;
    }
  
    /* Hero Section */
    .hero_section {
      padding: 300px 20px;
    }
  
    .hero_section h1 {
      font-size: 130px;
    }
  
    .hero_section h2 {
      font-size: 70px;
    }
  
    /* Om Mig Sektion */
    .grid_1-1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 40px;
      padding: 50px 20px;
    }
  
    .grid_1-1 div:first-child {
      max-width: 600px;
      text-align: left;
    }
  
    .grid_1-1 img {
      max-width: 400px;
    }
  
    /* Footer */
    footer {
      font-size: 0.9rem;
    }
  }
