/*------------------Generel styling for alle siden----------------*/
body {
  font-family: "Inknut Antiqua", serif;
  color: #5b5048;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  margin-top: 90px;
}

section {
  padding: 20px;
  margin-top: 20px;
}

section p {
  margin-bottom: 30px;
}

h1,
h2 {
  text-align: center;
  margin-bottom: 1vw;
  margin-top: 15px;
}

p {
  margin-bottom: 30px;
}
/*--------------Selve section billederne-----------*/

section img {
  max-width: 100%;
  height: auto;
  align-items: center;
  margin-top: 5px;
}

/*--------------Grid af 2 billeder ved siden af hinanden-----------*/

.grid_2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

/*--------------Grid af 3 billeder-----------*/
.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid_1-1-1 img:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.grid_1-1-1 img:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.grid_1-1-1 img:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
  margin-top: 0;
}

/*---------------Linksne i bunden-------------*/
ul {
  text-align: center;
}

ul li {
  margin: 10px;
}

ul li a {
  text-decoration: none;
  color: inherit;
}

/*-------------------Desktop layout-------------*/
@media (min-width: 800px) {
  h1,
  h2 {
    font-size: 2vw;
    line-height: 1.1;
    margin-bottom: 20px;
    margin-top: 50px;
  }

  p {
    font-size: 1.2vw;
    line-height: 1.6;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 30px;
  }

  section img {
    width: 57%;
    margin: 0 auto;
    margin-top: 30px;
  }

  .grid_2-1 {
    grid-template-columns: 2fr 1fr;
    max-width: 900px;
    margin: 0 auto;
  }

  .grid_1-1-1 {
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    margin: 0 auto;
  }

  .grid_2-1 img,
  .grid_1-1-1 img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 30px;
  }

  section {
    padding: 10px;
    margin: 0 auto;
  }
  ul li {
    font-size: 1.5vw;
  }
}

/*--------- Grid med 4 billeder---------*/

.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
.image1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.image4 {
  grid-column: 3 / span 2;
}
.image1,
.image2,
.image3,
.image4 {
  object-fit: cover;
  align-self: stretch;
}

@media (min-width: 800px) {
  .grid_1-1-1-1 {
    padding-left: 300px;
    padding-right: 300px;
  }
}

/*---------------Grid med 4 billeder 2 og 2 ----------------*/
.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.grid_1-1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/*---------Desktop-------------*/
@media (min-width: 800px) {
  .grid_1-1 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.grid_1-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.grid_1-4 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@media (min-width: 800px) {
  .grid_1-4 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
  }

  .grid_1-4 img {
    height: 400px;
  }
}

.diagrammer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.diagram_indhold {
  text-align: center;
}

.diagram_indhold h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.diagram_indhold img {
  width: 100%;
  height: auto;
}

@media (min-width: 800px) {
  .diagrammer {
    padding-left: 400px;
    padding-right: 400px;
  }
}
